# asion168-web-monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  package.json
backend-midway/: .npmrc  README.md  README_ERROR_FIX.md  bootstrap.js  docker-compose.yml  package.json  tsconfig.json
backend-midway/src/: configuration.ts
backend-midway/src/config/: config.default.ts  config.local.ts
backend-midway/src/controller/: api-monitor.controller.ts  behavior.controller.ts  dashboard.controller.ts  data-cleanup.controller.ts  error.controller.ts  health.controller.ts  log.controller.ts  performance.controller.ts
backend-midway/src/entity/: error.entity.ts  project.entity.ts
backend-midway/src/middleware/: cors.middleware.ts
backend-midway/src/service/: api-monitor.service.ts  behavior.service.ts  cache.service.ts  dashboard.service.ts  data-cleanup.service.ts  elasticsearch.service.ts  error.service.ts  influxdb.service.ts  performance.service.ts
backend-midway/src/utils/: date.util.ts
backend-springboot/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend-springboot/src/main/java/com/monitor/: MonitorApplication.java
backend-springboot/src/main/java/com/monitor/config/: CorsConfig.java  ElasticsearchConfig.java  InfluxDBConfig.java  RedisConfig.java
backend-springboot/src/main/java/com/monitor/controller/: ApiMonitorController.java  BehaviorController.java  DashboardController.java  DataCleanupController.java  ErrorController.java  HealthController.java  LogController.java  PerformanceController.java  ProjectController.java
backend-springboot/src/main/java/com/monitor/entity/: ErrorLog.java  Project.java
backend-springboot/src/main/java/com/monitor/repository/: ErrorLogRepository.java  ProjectRepository.java
backend-springboot/src/main/java/com/monitor/service/: ApiMonitorService.java  BehaviorService.java  CacheService.java  DashboardService.java  DataCleanupService.java  ElasticsearchService.java  ErrorService.java  InfluxDBService.java  PerformanceService.java  ProjectService.java
backend-springboot/src/main/java/com/monitor/util/: DateUtil.java
backend-springboot/src/main/resources/: application-docker.yml  application.yml
frontend/: .env.sit  README.md  build.bat  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/views/: Api.vue  Behavior.vue  Dashboard.vue  Errors.vue  Logs.vue  Performance.vue
sdk/: README.md  miniprogram-usage.md  package.json  tsconfig.json  tsconfig.miniprogram.json
sdk/examples/: .gitignore
sdk/examples/jsp/: .gitignore  README.md  detail.jsp  form.jsp  index.jsp  list.jsp  monitor-sdk.js
sdk/examples/miniprogram/: README.md  app.js  app.json  miniprogram.js  project.config.json  project.private.config.json
sdk/examples/miniprogram/pages/about/: about.js  about.wxml  about.wxss
sdk/examples/miniprogram/pages/error-test/: error-test.js  error-test.wxml  error-test.wxss
sdk/examples/miniprogram/pages/index/: index.js  index.wxml  index.wxss
sdk/examples/miniprogram/pages/performance/: performance.js  performance.wxml  performance.wxss
sdk/examples/php/: .gitignore  README.md  index.php
sdk/examples/php/js/monitor/: index.js
sdk/examples/react/: .env.sit  README.md  index.html  package.json  tsconfig.json  vite.config.ts
sdk/examples/react/react-dist/: index.html
sdk/examples/react/react-dist/assets/: index-B__f2MVX.js  index-BwbkIDCH.css
sdk/examples/react/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
sdk/examples/react/src/@monitor/: react.d.ts
sdk/examples/react/src/views/: About.css  (+7 more)
sdk/examples/svelte/: +page.svelte  .env.sit  README.md  index.html  package.json  vite.config.js
sdk/examples/svelte/src/: App.svelte  main.js
sdk/examples/svelte/svelte-dist/: index.html
sdk/examples/vue2/: .env.sit  .gitignore  README.md  package.json  vue.config.js
sdk/examples/vue2/public/: index.html
sdk/examples/vue2/src/: App.vue  main.js
sdk/examples/vue2/vue2-dist/: index.html
sdk/examples/vue3/: .env.sit  .gitignore  README.md  index.html  package.json  vite.config.js
sdk/examples/vue3/src/: App.vue  main.js
sdk/examples/vue3/vue3-dist/: index.html
sdk/examples/web/: .env.sit  README.md  index.html  package.json  vite.config.js
sdk/examples/web/web-dist/: index.html
sdk/src/: index.ts  miniprogram.ts  react.ts  react.tsx  svelte.ts  vue.ts
(+27 files in other folders)
